PORT=3001
DASHBOARD_CLIENT_ID=709271563110973451
DASHBOARD_CLIENT_SECRET=tx5iIj-ZxLj1RMo0ZAxPwHEZAbvxkcFZ
DASHBOARD_CALLBACK_URL=/api/auth/discord/redirect
MONGO_LOGIN=mongodb+srv://navi1995:logitech9492@discordcluster-qvsc4.mongodb.net/DiscordTest?retryWrites=true&w=majority
SESSION_SECRET=sadfgdfgjhfksdfg